{
  "name": "@balancer/frontend-v3",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "balancer/frontend-v3",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm gen:graphql:dev --watch\" \"next dev\"",
    "dev-bal": "PROTOCOL=bal pnpm dev",
    "dev-beets": "PROTOCOL=beets pnpm dev",
    "build": "PROTOCOL=bal pnpm gen:graphql:prod && next build",
    "build:dev": "PROTOCOL=bal pnpm gen:graphql:dev && next build",
    "build-beets": "PROTOCOL=beets pnpm gen:graphql:prod && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix && pnpm run prettier:fix",
    "lint:all": "pnpm run lint --max-warnings 0 && pnpm run stylelint && pnpm run prettier && pnpm run typecheck",
    "stylelint": "stylelint '**/*.css'",
    "stylelint:fix": "pnpm run stylelint -- --fix",
    "prettier": "prettier --check '**/*.*(md|json|yaml|ts|js|tsx)' --loglevel warn",
    "prettier:fix": "pnpm run prettier --write",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "prepare": "husky",
    "gen:graphql:dev": "DOTENV_CONFIG_PATH=./.env.local graphql-codegen -r dotenv/config",
    "gen:graphql:prod": "DOTENV_CONFIG_PATH=./.env graphql-codegen -r dotenv/config",
    "gen:theme-typings": "chakra-cli tokens ./lib/shared/services/chakra/themes/bal/bal.theme.ts",
    "gen:wagmi": "pnpm wagmi generate",
    "test": "pnpm test:unit & pnpm run test:integration",
    "test:unit": "vitest",
    "test:unit:coverage": "vitest --coverage",
    "test:unit:silent:coverage": "SILENT_TESTS=true vitest --coverage",
    "test:integration": "vitest -c ./vitest.config.integration.ts",
    "postinstall": "npm run gen:theme-typings"
  },
  "dependencies": {
    "@apollo/client": "3.8.0-rc.1",
    "@balancer/sdk": "^0.25.0",
    "@chakra-ui/anatomy": "^2.2.2",
    "@chakra-ui/hooks": "^2.2.1",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/theme-tools": "^2.1.2",
    "@dicebear/collection": "^7.0.1",
    "@dicebear/core": "^7.0.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@nikolovlazar/chakra-ui-prose": "^1.2.1",
    "@rainbow-me/rainbowkit": "^2.1.3",
    "@sentry/nextjs": "^8.13.0",
    "@studio-freight/react-lenis": "^0.0.47",
    "@tanstack/react-query": "^5.29.2",
    "@tanstack/react-query-devtools": "^5.56.0",
    "@tanstack/react-table": "^8.9.3",
    "@vercel/speed-insights": "^1.0.1",
    "bignumber.js": "^9.1.2",
    "chakra-react-select": "^4.7.6",
    "date-fns": "^2.30.0",
    "deepmerge": "^4.3.1",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "fathom-client": "^3.7.0",
    "framer-motion": "^10.13.0",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "next": "14.2.0",
    "next-themes": "^0.3.0",
    "next-usequerystate": "^1.9.2",
    "nextjs-toploader": "^1.6.4",
    "numeral": "^2.0.6",
    "pluralize": "^8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.47.0",
    "react-hotkeys-hook": "^4.4.1",
    "react-swipeable": "^7.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-use-measure": "^2.1.1",
    "react-virtuoso": "^4.7.1",
    "tinycolor2": "^1.6.0",
    "use-debounce": "^10.0.0",
    "use-sound": "^4.0.1",
    "usehooks-ts": "^3.1.0",
    "viem": "^2.21.6",
    "wagmi": "^2.12.11"
  },
  "devDependencies": {
    "@apollo/experimental-nextjs-app-support": "^0.8.0",
    "@chakra-ui/cli": "^2.4.1",
    "@chakra-ui/styled-system": "^2.9.2",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/schema-ast": "^4.0.0",
    "@graphql-codegen/typescript-document-nodes": "^4.0.1",
    "@graphql-codegen/typescript-msw": "^1.1.6",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@sentry/types": "^7.89.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^15.0.5",
    "@types/echarts": "^4.9.19",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.195",
    "@types/node": "20.3.2",
    "@types/numeral": "^2.0.2",
    "@types/pluralize": "^0.0.33",
    "@types/react": "18.2.34",
    "@types/react-dom": "18.2.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/tinycolor2": "^1.4.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@viem/anvil": "^0.0.10",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.3.0",
    "@wagmi/cli": "^2.1.15",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.2",
    "cross-fetch": "^4.0.0",
    "eslint": "8.43.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "happy-dom": "^12.10.3",
    "husky": "^9.1.2",
    "lint-staged": "^13.2.3",
    "lokijs": "^1.5.12",
    "msw": "2.0.10",
    "prettier": "^2.8.8",
    "sentry-testkit": "^5.0.9",
    "stylelint": "^15.9.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-prettier": "^3.0.0",
    "typescript": "5.4.5",
    "vitest": "1.4.0",
    "vitest-mock-extended": "^1.3.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@types/react": "^18.0.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
      }
    }
  },
  "engineStrict": true,
  "engines": {
    "node": ">=18.x"
  }
}
